{
  "name": "christopherrouleau.com",
  "description": "A portfolio site for Toronto-based artist Christopher Rouleau. Built with Next.js and Sanity.",
  "author": "Kevan Hannah",
  "license": "MIT",
  "private": true,
  "type": "module",
  "workspaces": ["web"]
}